<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.4" use-changelog="false" max-obj-count="60"
	 last-position="3874,2013" last-zoom="1.85" scene-rect="0,0,5000.55,2058.92"
	 default-schema="public" default-owner="hestia_erp_internal"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="hestia_erp_internal"
 createdb="true"
 replication="true"
 inherit="true"
 login="true"
 password="********">
</role>

<database name="erp" encoding="UTF8" template="template0" lc-collate="pt_PT" lc-ctype="pt_PT" is-template="false" allow-conns="true">
	<role name="hestia_erp_internal"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<schema name="users" layers="0" rect-visible="true" fill-color="#1c7ec8" name-color="#000000">
	<role name="hestia_erp_internal"/>
</schema>

<schema name="companies" layers="0" rect-visible="true" fill-color="#56b7fb" name-color="#000000">
	<role name="hestia_erp_internal"/>
</schema>

<schema name="hr" layers="0" rect-visible="true" fill-color="#8be4b3" name-color="#000000">
	<role name="hestia_erp_internal"/>
</schema>

<schema name="sales" layers="0" rect-visible="true" fill-color="#5aa94f" name-color="#000000">
	<role name="hestia_erp_internal"/>
</schema>

<schema name="inventory" layers="0" rect-visible="true" fill-color="#9b4ef3" name-color="#000000">
	<role name="hestia_erp_internal"/>
</schema>

<schema name="subscriptions" layers="0" rect-visible="true" fill-color="#9bc440" name-color="#000000">
	<role name="hestia_erp_internal"/>
</schema>

<schema name="general" layers="0" rect-visible="true" fill-color="#f297ff" name-color="#000000">
	<role name="hestia_erp_internal"/>
</schema>

<schema name="itv" layers="0" rect-visible="true" fill-color="#00ff7f" name-color="#000000">
	<role name="hestia_erp_internal"/>
</schema>

<schema name="accounting" layers="0" rect-visible="true" fill-color="#c4689e" name-color="#e7e7e7">
	<role name="hestia_erp_internal"/>
</schema>

<table name="users" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="users"/>
	<role name="hestia_erp_internal"/>
	<comment> <![CDATA[This is the only table named in plural because USER is a reserved word]]> </comment>
	<position x="80" y="180"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
		<comment> <![CDATA[User's id (uuid) generated randomly]]> </comment>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="255"/>
		<comment> <![CDATA[This is the user full name used in the Subscription Management Portal, if used in atual ERP it should use the employee name, if employee name is not available use the user name]]> </comment>
	</column>
	<column name="email" not-null="true">
		<type name="text" length="128"/>
		<comment> <![CDATA[User's email]]> </comment>
	</column>
	<column name="password" not-null="true">
		<type name="text" length="128"/>
		<comment> <![CDATA[User's password (in SHA512)]]> </comment>
	</column>
	<column name="salt" not-null="true">
		<type name="text" length="20"/>
		<comment> <![CDATA[User's password salt in string format (maybe hex?)]]> </comment>
	</column>
	<column name="timezone" not-null="true" default-value="'Etc/GMT'">
		<type name="text" length="40"/>
		<comment> <![CDATA[User's timezone]]> </comment>
	</column>
	<constraint name="ck_users_timezone" type="ck-constr" table="users.users">
			<expression> <![CDATA[((now() AT TIME ZONE timezone) IS NOT NULL)]]> </expression>
		<comment> <![CDATA[Check if the inputed timezone is valid]]> </comment>
	</constraint>
	<constraint name="pk_user" type="pk-constr" table="users.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_users_email" type="uq-constr" table="users.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="company" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="companies"/>
	<role name="postgres"/>
	<position x="1060" y="140"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
		<comment> <![CDATA[Company ID (UUID)]]> </comment>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="commercial_name">
		<type name="text" length="0"/>
		<comment> <![CDATA[Commercial name like Apple, Google, etc...]]> </comment>
	</column>
	<column name="vat_id" not-null="true">
		<type name="text" length="9"/>
	</column>
	<column name="ssn" not-null="true">
		<type name="text" length="11"/>
	</column>
	<column name="street" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="locality" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="postal_code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="country_code" not-null="true">
		<type name="varchar" length="2"/>
	</column>
	<constraint name="pk_company_id" type="pk-constr" table="companies.company">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_company_vat_id" type="uq-constr" table="companies.company">
		<columns names="vat_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_company_ssn" type="uq-constr" table="companies.company">
		<columns names="ssn" ref-type="src-columns"/>
	</constraint>
</table>

<table name="employee" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="hr"/>
	<role name="postgres"/>
	<position x="2780" y="120"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
		<comment> <![CDATA[HR's employee internal id]]> </comment>
	</column>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="location_id" not-null="true">
		<type name="uuid" length="0"/>
		<comment> <![CDATA[Does it need to be NULL?]]> </comment>
	</column>
	<constraint name="pk_employee" type="pk-constr" table="hr.employee">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_company" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="users"/>
	<role name="hestia_erp_internal"/>
	<position x="500" y="180"/>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="employee_id">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_user_company" type="pk-constr" table="users.user_company">
		<columns names="user_id,company_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="timesheet" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="hr"/>
	<role name="hestia_erp_internal"/>
	<position x="3180" y="120"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="employee_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="device">
		<type name="uuid" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_timesheet" type="pk-constr" table="hr.timesheet">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vacation" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="hr"/>
	<role name="hestia_erp_internal"/>
	<position x="3640" y="120"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="employee_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="start_date" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="end_date" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="approved_by">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_vacation" type="pk-constr" table="hr.vacation">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="employee_identification_doc" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="hr"/>
	<role name="hestia_erp_internal"/>
	<position x="4100" y="120"/>
	<column name="employee_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="identification_doc_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="doc_number" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="pk_employee_doc_id" type="pk-constr" table="hr.employee_identification_doc">
		<columns names="employee_id,identification_doc_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="identification_doc" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="hr"/>
	<role name="hestia_erp_internal"/>
	<position x="4680" y="120"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="code">
		<type name="character varying" length="20"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_identification" type="pk-constr" table="hr.identification_doc">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="device" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="hr"/>
	<role name="hestia_erp_internal"/>
	<position x="2780" y="420"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="70"/>
	</column>
	<column name="key" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="last_date" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_device" type="pk-constr" table="hr.device">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="timesheet_type" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="hr"/>
	<role name="hestia_erp_internal"/>
	<position x="3220" y="480"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="name">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="pk_timesheet_type" type="pk-constr" table="hr.timesheet_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="document" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="sales"/>
	<role name="hestia_erp_internal"/>
	<position x="600" y="900"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="series_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="num" not-null="true">
		<type name="integer" length="0"/>
		<comment> <![CDATA[number of the invoice]]> </comment>
	</column>
	<column name="date" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="year" default-value="EXTRACT(YEAR FROM date AT TIME ZONE 'Europe/Lisbon')" generated="true">
		<type name="integer" length="0"/>
	</column>
	<column name="hash" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_document" type="pk-constr" table="sales.document">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_document_series_num_year" type="uq-constr" table="sales.document">
		<columns names="company_id,series_id,num,year" ref-type="src-columns"/>
		<comment> <![CDATA[Because the YEAR column is generated using the Europe/Lisbon timezone people in the Azores timnezone will have a problem when creating new series at 23:00 of 31st of december]]> </comment>
	</constraint>
</table>

<table name="movement" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="inventory"/>
	<role name="hestia_erp_internal"/>
	<position x="2260" y="980"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
</table>

<table name="product" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="inventory"/>
	<role name="hestia_erp_internal"/>
	<position x="2500" y="900"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="category_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="reference" not-null="true">
		<type name="character varying" length="40"/>
	</column>
	<column name="barcode">
		<type name="character varying" length="13"/>
		<comment> <![CDATA[Barcode type: EAN-13A]]> </comment>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="stock">
		<type name="numeric" length="0" precision="0"/>
		<comment> <![CDATA[If stock is null then stock is not enabled
100 digits good enough no?]]> </comment>
	</column>
	<constraint name="pk_product" type="pk-constr" table="inventory.product">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_product_reference" type="uq-constr" table="inventory.product">
		<columns names="reference" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_product_barcode" type="uq-constr" table="inventory.product">
		<columns names="barcode" ref-type="src-columns"/>
	</constraint>
</table>

<table name="category" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="inventory"/>
	<role name="hestia_erp_internal"/>
	<position x="3040" y="900"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="40"/>
	</column>
	<column name="parent_id">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_category" type="pk-constr" table="inventory.category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="pgcrypto" cur-version="1.3">
	<schema name="public"/>
	<comment> <![CDATA[cryptographic functions]]> </comment>
</extension>

<table name="subscription" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="subscriptions"/>
	<role name="hestia_erp_internal"/>
	<position x="60" y="1640"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="user_limit" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="user_price" not-null="true">
		<type name="numeric" length="0" precision="0"/>
	</column>
	<column name="start_date" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="end_date" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="creation_date" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="update_date" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_subscriptions" type="pk-constr" table="subscriptions.subscription">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="module" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="subscriptions"/>
	<role name="hestia_erp_internal"/>
	<position x="1340" y="1680"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="default_price" not-null="true">
		<type name="numeric" length="0" precision="0"/>
	</column>
	<constraint name="pk_module" type="pk-constr" table="subscriptions.module">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="subscription_module" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="subscriptions"/>
	<role name="hestia_erp_internal"/>
	<position x="760" y="1680"/>
	<column name="subscription_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="module_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="price" not-null="true">
		<type name="numeric" length="0" precision="0"/>
	</column>
	<constraint name="pk_subscription_module" type="pk-constr" table="subscriptions.subscription_module">
		<columns names="subscription_id,module_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="series" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sales"/>
	<role name="hestia_erp_internal"/>
	<position x="1160" y="920"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="code" not-null="true" default-value="'H'">
		<type name="text" length="80"/>
		<comment> <![CDATA[FT code/number]]> </comment>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_series" type="pk-constr" table="sales.series">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_series_code" type="uq-constr" table="sales.series">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="location" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="companies"/>
	<role name="hestia_erp_internal"/>
	<position x="1740" y="140"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
		<comment> <![CDATA[Location Name]]> </comment>
	</column>
	<column name="street" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="locality" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="postal_code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="country_code" not-null="true" default-value="'PT'">
		<type name="character varying" length="2"/>
	</column>
	<constraint name="pk_location" type="pk-constr" table="companies.location">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="country" layers="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="3" z-value="0">
	<schema name="general"/>
	<role name="hestia_erp_internal"/>
	<position x="1900" y="1020"/>
	<column name="code" not-null="true">
		<type name="character varying" length="2"/>
		<comment> <![CDATA[ISO 3166-1 alpha-2 code]]> </comment>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
		<comment> <![CDATA[English name of country]]> </comment>
	</column>
	<column name="active" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
		<comment> <![CDATA[Is the Country active? Say the country was abolished]]> </comment>
	</column>
	<constraint name="pk_country" type="pk-constr" table="general.country">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="preference" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="companies"/>
	<role name="postgres"/>
	<position x="1180" y="600"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="value" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_preference" type="pk-constr" table="companies.preference">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_preference_code" type="uq-constr" table="companies.preference">
		<columns names="company_id,code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="client" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="sales"/>
	<role name="postgres"/>
	<position x="120" y="960"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="vat_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="street" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="postal_code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="locality" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="country" not-null="true">
		<type name="varchar" length="2"/>
	</column>
	<constraint name="pk_client" type="pk-constr" table="sales.client">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_client_code" type="uq-constr" table="sales.client">
		<columns names="company_id,code" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_client_vat_id" type="uq-constr" table="sales.client">
		<columns names="company_id,vat_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="technical_file" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="itv"/>
	<role name="hestia_erp_internal"/>
	<position x="1840" y="1660"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="client_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="department_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_technical_file" type="pk-constr" table="itv.technical_file">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_technical_file_code" type="uq-constr" table="itv.technical_file">
		<columns names="company_id,code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="size" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="itv"/>
	<role name="hestia_erp_internal"/>
	<position x="3100" y="1380"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="size" not-null="true">
		<type name="text" length="0"/>
		<comment> <![CDATA[Size (XS, S, M, L, XL,....)]]> </comment>
	</column>
	<constraint name="pk_size" type="pk-constr" table="itv.size">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users_session" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="users"/>
	<role name="postgres"/>
	<position x="100" y="500"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="expiry_date" not-null="true" default-value="NOW() + INTERVAL '8 hours'">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="pk_users_session" type="pk-constr" table="users.users_session">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="department" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="itv"/>
	<role name="hestia_erp_internal"/>
	<position x="2440" y="1880"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_department" type="pk-constr" table="itv.department">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="technical_file_size" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="itv"/>
	<role name="hestia_erp_internal"/>
	<position x="2440" y="1380"/>
	<column name="technical_file_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="size_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="comment" default-value="NULL">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_technical_file_size" type="pk-constr" table="itv.technical_file_size">
		<columns names="technical_file_id,size_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="raw_material" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="itv"/>
	<role name="hestia_erp_internal"/>
	<position x="2920" y="1620"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="code" default-value="NULL">
		<type name="text" length="0"/>
	</column>
	<column name="material" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_raw_material" type="pk-constr" table="itv.raw_material">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="family" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="itv"/>
	<role name="hestia_erp_internal"/>
	<comment> <![CDATA[Family of the product (like Pijamas, Sweater, Sweater w/ Hoodie)]]> </comment>
	<position x="2960" y="1860"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_family" type="pk-constr" table="itv.family">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="gender" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="itv"/>
	<role name="hestia_erp_internal"/>
	<position x="2440" y="1640"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="gender" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_gender" type="pk-constr" table="itv.gender">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="type" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sales"/>
	<role name="hestia_erp_internal"/>
	<position x="1000" y="1220"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="company_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="type">
		<type name="uuid" length="0"/>
		<comment> <![CDATA[Example:
type: FTR
FTR is of type FT]]> </comment>
	</column>
	<constraint name="type_pk" type="pk-constr" table="sales.type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_type_code" type="uq-constr" table="sales.type">
		<columns names="company_id,code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="series_type_code" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sales"/>
	<role name="hestia_erp_internal"/>
	<position x="1440" y="1240"/>
	<column name="series_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="type_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
		<comment> <![CDATA[Validation code provided by AT]]> </comment>
	</column>
	<constraint name="pk_series_type_code" type="pk-constr" table="sales.series_type_code">
		<columns names="series_id,type_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vat_rate" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="accounting"/>
	<role name="hestia_erp_internal"/>
	<position x="3560" y="1120"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="start_date" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="end_date">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="rate" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="vat_type_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="country" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_vat_rate" type="pk-constr" table="accounting.vat_rate">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="document_line" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="sales"/>
	<role name="hestia_erp_internal"/>
	<position x="480" y="1260"/>
	<column name="document_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="product_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="vat_rate_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="vat_exemption_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="quantity" not-null="true">
		<type name="numeric" length="0" precision="0"/>
	</column>
	<column name="price" not-null="true">
		<type name="numeric" length="0"/>
		<comment> <![CDATA[price per unit]]> </comment>
	</column>
	<column name="net_total" default-value="quantity * price" generated="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="gross_total" not-null="true">
		<type name="numeric" length="0"/>
		<comment> <![CDATA[Needs to be calculated by the backend]]> </comment>
	</column>
	<constraint name="pk_document_line" type="pk-constr" table="sales.document_line">
		<columns names="document_id,product_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_document_line_vat_rate_vat_exemption" type="ck-constr" table="sales.document_line">
			<expression> <![CDATA[    (vat_rate_id IS NOT NULL AND vat_exemption_id IS NULL) 
    OR 
    (vat_rate_id IS NULL AND vat_exemption_id IS NOT NULL)]]> </expression>
	</constraint>
</table>

<table name="vat_exemption" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="accounting"/>
	<role name="hestia_erp_internal"/>
	<comment> <![CDATA[Exemption reasons provided by AT]]> </comment>
	<position x="3920" y="1120"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="start_date" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="end_date">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="pk_vat_exemption" type="pk-constr" table="accounting.vat_exemption">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vat_type" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="accounting"/>
	<role name="hestia_erp_internal"/>
	<comment> <![CDATA[Column to define type such as
NOR, INT, RED]]> </comment>
	<position x="3600" y="1460"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_vat_type" type="pk-constr" table="accounting.vat_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_company_country" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="general.country" table="companies.company">
	<columns names="country_code" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_employee_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="hr.employee">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_employee_location" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.location" table="hr.employee">
	<columns names="location_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_company_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="users.users" table="users.user_company">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_company_company" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="users.user_company">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_company_employee" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="hr.employee" table="users.user_company">
	<columns names="employee_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_timesheet_employee" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="hr.employee" table="hr.timesheet">
	<columns names="employee_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_timesheet_device" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="hr.device" table="hr.timesheet">
	<columns names="device" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_timesheet_timesheet_type" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="hr.timesheet_type" table="hr.timesheet">
	<columns names="type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_vacation_employee" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="hr.employee" table="hr.vacation">
	<columns names="employee_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_vacation_employee_1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="hr.employee" table="hr.vacation">
	<columns names="approved_by" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_employee_identification_doc_employee" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="hr.employee" table="hr.employee_identification_doc">
	<columns names="employee_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_employee_identification_doc_identification_doc" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="hr.identification_doc" table="hr.employee_identification_doc">
	<columns names="identification_doc_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_device_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="hr.device">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_document_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="sales.document">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_document_series" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="sales.series" table="sales.document">
	<columns names="series_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_product_category" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="inventory.category" table="inventory.product">
	<columns names="category_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_product_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="inventory.product">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_category_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="inventory.category">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_category_category" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="inventory.category" table="inventory.category">
	<columns names="parent_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_subscription_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="subscriptions.subscription">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_subscription_module_subscription" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="subscriptions.subscription" table="subscriptions.subscription_module">
	<columns names="subscription_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_subscription_module_module" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="subscriptions.module" table="subscriptions.subscription_module">
	<columns names="module_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_series_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="sales.series">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_location_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="companies.location">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_location_country" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="general.country" table="companies.location">
	<columns names="country_code" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_preference_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="companies.preference">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_client_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="sales.client">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_client_country" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="general.country" table="sales.client">
	<columns names="country" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_technical_file_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="itv.technical_file">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_technical_file_client" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="sales.client" table="itv.technical_file">
	<columns names="client_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_technical_file_department" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="itv.department" table="itv.technical_file">
	<columns names="department_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_size_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="itv.size">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users_session_users" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="users.users" table="users.users_session">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_department_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="itv.department">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_technical_file_size_technical_file" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="itv.technical_file" table="itv.technical_file_size">
	<columns names="technical_file_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_technical_file_size_size" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="itv.size" table="itv.technical_file_size">
	<columns names="size_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_raw_material_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="itv.raw_material">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_family_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="itv.family">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_gender_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="itv.gender">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_type_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="companies.company" table="sales.type">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_type_type" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="sales.type" table="sales.type">
	<columns names="type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_series_type_code_series" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="sales.series" table="sales.series_type_code">
	<columns names="series_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_series_type_code_type" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="sales.type" table="sales.series_type_code">
	<columns names="type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_vat_rate_country" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="general.country" table="accounting.vat_rate">
	<columns names="country" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_vat_rate_vat_type" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="accounting.vat_type" table="accounting.vat_rate">
	<columns names="vat_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_document_line_document" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="sales.document" table="sales.document_line">
	<columns names="document_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_document_line_product" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="inventory.product" table="sales.document_line">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_document_line_vat_rate" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="accounting.vat_rate" table="sales.document_line">
	<columns names="vat_rate_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_document_line_vat_exemption" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="accounting.vat_exemption" table="sales.document_line">
	<columns names="vat_exemption_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_employee_company" type="relfk" layers="0"
	 custom-color="#83c25d"
	 src-table="hr.employee"
	 dst-table="companies.company" reference-fk="fk_employee_company"
	 src-required="false" dst-required="true"/>

<relationship name="rel_employee_location" type="relfk" layers="0"
	 custom-color="#c6f8fe"
	 src-table="hr.employee"
	 dst-table="companies.location" reference-fk="fk_employee_location"
	 src-required="false" dst-required="true"/>

<relationship name="rel_user_company_users" type="relfk" layers="0"
	 custom-color="#aac470"
	 src-table="users.user_company"
	 dst-table="users.users" reference-fk="fk_user_company_users"
	 src-required="false" dst-required="true"/>

<relationship name="rel_user_company_company" type="relfk" layers="0"
	 custom-color="#cf735a"
	 src-table="users.user_company"
	 dst-table="companies.company" reference-fk="fk_user_company_company"
	 src-required="false" dst-required="true"/>

<relationship name="rel_user_company_employee" type="relfk" layers="0"
	 custom-color="#7c84f8"
	 src-table="users.user_company"
	 dst-table="hr.employee" reference-fk="fk_user_company_employee"
	 src-required="false" dst-required="false"/>

<relationship name="rel_timesheet_employee" type="relfk" layers="0"
	 custom-color="#f55012"
	 src-table="hr.timesheet"
	 dst-table="hr.employee" reference-fk="fk_timesheet_employee"
	 src-required="false" dst-required="true"/>

<relationship name="rel_timesheet_device" type="relfk" layers="0"
	 custom-color="#f6d58e"
	 src-table="hr.timesheet"
	 dst-table="hr.device" reference-fk="fk_timesheet_device"
	 src-required="false" dst-required="false"/>

<relationship name="rel_timesheet_timesheet_type" type="relfk" layers="0"
	 custom-color="#af3991"
	 src-table="hr.timesheet"
	 dst-table="hr.timesheet_type" reference-fk="fk_timesheet_timesheet_type"
	 src-required="false" dst-required="true"/>

<relationship name="rel_vacation_employee" type="relfk" layers="0"
	 custom-color="#0868ce"
	 src-table="hr.vacation"
	 dst-table="hr.employee" reference-fk="fk_vacation_employee"
	 src-required="false" dst-required="true"/>

<relationship name="rel_vacation_employee1" type="relfk" layers="0"
	 custom-color="#4b349e"
	 src-table="hr.vacation"
	 dst-table="hr.employee" reference-fk="fk_vacation_employee_1"
	 src-required="false" dst-required="false"/>

<relationship name="rel_employee_identification_doc_employee" type="relfk" layers="0"
	 custom-color="#ee9c27"
	 src-table="hr.employee_identification_doc"
	 dst-table="hr.employee" reference-fk="fk_employee_identification_doc_employee"
	 src-required="false" dst-required="true"/>

<relationship name="rel_employee_identification_doc_identification_doc" type="relfk" layers="0"
	 custom-color="#9d2a94"
	 src-table="hr.employee_identification_doc"
	 dst-table="hr.identification_doc" reference-fk="fk_employee_identification_doc_identification_doc"
	 src-required="false" dst-required="true"/>

<relationship name="rel_device_company" type="relfk" layers="0"
	 custom-color="#ccd659"
	 src-table="hr.device"
	 dst-table="companies.company" reference-fk="fk_device_company"
	 src-required="false" dst-required="false"/>

<relationship name="rel_product_category" type="relfk" layers="0"
	 custom-color="#1be550"
	 src-table="inventory.product"
	 dst-table="inventory.category" reference-fk="fk_product_category"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-4.33729" y="8.39244"/>
	</label>
</relationship>

<relationship name="rel_product_company" type="relfk" layers="0"
	 custom-color="#b0219d"
	 src-table="inventory.product"
	 dst-table="companies.company" reference-fk="fk_product_company"
	 src-required="false" dst-required="true"/>

<relationship name="rel_category_company" type="relfk" layers="0"
	 custom-color="#21d773"
	 src-table="inventory.category"
	 dst-table="companies.company" reference-fk="fk_category_company"
	 src-required="false" dst-required="true"/>

<relationship name="rel_category_category" type="relfk" layers="0"
	 custom-color="#c5cac8"
	 src-table="inventory.category"
	 dst-table="inventory.category" reference-fk="fk_category_category"
	 src-required="false" dst-required="false">
	<line>
		<position x="3416.76" y="964.041"/>
	<position x="3416.76" y="867"/>
	<position x="3269.17" y="867"/>
	</line>
</relationship>

<relationship name="rel_subscription_company" type="relfk" layers="0"
	 custom-color="#b88bf4"
	 src-table="subscriptions.subscription"
	 dst-table="companies.company" reference-fk="fk_subscription_company"
	 src-required="false" dst-required="true"/>

<relationship name="rel_subscription_module_subscription" type="relfk" layers="0"
	 custom-color="#c06882"
	 src-table="subscriptions.subscription_module"
	 dst-table="subscriptions.subscription" reference-fk="fk_subscription_module_subscription"
	 src-required="false" dst-required="true"/>

<relationship name="rel_subscription_module_module" type="relfk" layers="0"
	 custom-color="#946578"
	 src-table="subscriptions.subscription_module"
	 dst-table="subscriptions.module" reference-fk="fk_subscription_module_module"
	 src-required="false" dst-required="true"/>

<relationship name="rel_location_company" type="relfk" layers="0"
	 custom-color="#58b4d0"
	 src-table="companies.location"
	 dst-table="companies.company" reference-fk="fk_location_company"
	 src-required="false" dst-required="true"/>

<relationship name="rel_location_country" type="relfk" layers="0"
	 custom-color="#ba6152"
	 src-table="companies.location"
	 dst-table="general.country" reference-fk="fk_location_country"
	 src-required="false" dst-required="true"/>

<relationship name="rel_preference_company" type="relfk" layers="0"
	 custom-color="#9d5ba7"
	 src-table="companies.preference"
	 dst-table="companies.company" reference-fk="fk_preference_company"
	 src-required="false" dst-required="true"/>

<relationship name="rel_company_country" type="relfk" layers="0"
	 custom-color="#bd954c"
	 src-table="companies.company"
	 dst-table="general.country" reference-fk="fk_company_country"
	 src-required="false" dst-required="true"/>

<relationship name="rel_supplier_company" type="relfk" layers="0"
	 custom-color="#3934a7"
	 src-table="sales.client"
	 dst-table="companies.company" reference-fk="fk_client_company"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="5.79613" y="5.89578"/>
	</label>
</relationship>

<relationship name="rel_supplier_country" type="relfk" layers="0"
	 custom-color="#e3cd85"
	 src-table="sales.client"
	 dst-table="general.country" reference-fk="fk_client_country"
	 src-required="false" dst-required="true"/>

<relationship name="rel_technical_file_company" type="relfk" layers="0"
	 custom-color="#dee4d9"
	 src-table="itv.technical_file"
	 dst-table="companies.company" reference-fk="fk_technical_file_company"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-2.9134" y="9.74701"/>
	</label>
</relationship>

<relationship name="rel_technical_file_client" type="relfk" layers="0"
	 custom-color="#c4e551"
	 src-table="itv.technical_file"
	 dst-table="sales.client" reference-fk="fk_technical_file_client"
	 src-required="false" dst-required="true"/>

<relationship name="rel_users_session_users" type="relfk" layers="0"
	 custom-color="#df6475"
	 src-table="users.users_session"
	 dst-table="users.users" reference-fk="fk_users_session_users"
	 src-required="false" dst-required="true"/>

<relationship name="rel_department_company" type="relfk" layers="0"
	 custom-color="#efab47"
	 src-table="itv.department"
	 dst-table="companies.company" reference-fk="fk_department_company"
	 src-required="false" dst-required="true"/>

<relationship name="rel_technical_file_size_technical_file" type="relfk" layers="0"
	 custom-color="#8595dc"
	 src-table="itv.technical_file_size"
	 dst-table="itv.technical_file" reference-fk="fk_technical_file_size_technical_file"
	 src-required="false" dst-required="true"/>

<relationship name="rel_technical_file_size_size" type="relfk" layers="0"
	 custom-color="#f59342"
	 src-table="itv.technical_file_size"
	 dst-table="itv.size" reference-fk="fk_technical_file_size_size"
	 src-required="false" dst-required="true"/>

<relationship name="rel_technical_file_department" type="relfk" layers="0"
	 custom-color="#3374f1"
	 src-table="itv.technical_file"
	 dst-table="itv.department" reference-fk="fk_technical_file_department"
	 src-required="false" dst-required="true"/>

<relationship name="rel_size_company" type="relfk" layers="0"
	 custom-color="#8df991"
	 src-table="itv.size"
	 dst-table="companies.company" reference-fk="fk_size_company"
	 src-required="false" dst-required="true"/>

<relationship name="rel_raw_material_company" type="relfk" layers="0"
	 custom-color="#7d161b"
	 src-table="itv.raw_material"
	 dst-table="companies.company" reference-fk="fk_raw_material_company"
	 src-required="false" dst-required="true"/>

<relationship name="rel_family_company" type="relfk" layers="0"
	 custom-color="#3a80ab"
	 src-table="itv.family"
	 dst-table="companies.company" reference-fk="fk_family_company"
	 src-required="false" dst-required="true"/>

<relationship name="rel_gender_company" type="relfk" layers="0"
	 custom-color="#e1a152"
	 src-table="itv.gender"
	 dst-table="companies.company" reference-fk="fk_gender_company"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="4.91547" y="-0.25299"/>
	</label>
</relationship>

<relationship name="rel_series_company" type="relfk" layers="0"
	 custom-color="#c86b39"
	 src-table="sales.series"
	 dst-table="companies.company" reference-fk="fk_series_company"
	 src-required="false" dst-required="true"/>

<relationship name="rel_type_company" type="relfk" layers="0"
	 custom-color="#cb6cd4"
	 src-table="sales.type"
	 dst-table="companies.company" reference-fk="fk_type_company"
	 src-required="false" dst-required="false"/>

<relationship name="rel_type_type" type="relfk" layers="0"
	 custom-color="#93c93f"
	 src-table="sales.type"
	 dst-table="sales.type" reference-fk="fk_type_type"
	 src-required="false" dst-required="false">
	<line>
		<position x="1321.3" y="1290.91"/>
	<position x="1321.3" y="1187"/>
	<position x="1192.2" y="1187"/>
	</line>
</relationship>

<relationship name="rel_series_type_code_series" type="relfk" layers="0"
	 custom-color="#fb6f7b"
	 src-table="sales.series_type_code"
	 dst-table="sales.series" reference-fk="fk_series_type_code_series"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-58.2049" y="56.6742"/>
	</label>
</relationship>

<relationship name="rel_series_type_code_type" type="relfk" layers="0"
	 custom-color="#cdb6d3"
	 src-table="sales.series_type_code"
	 dst-table="sales.type" reference-fk="fk_series_type_code_type"
	 src-required="false" dst-required="true"/>

<relationship name="rel_document_company" type="relfk" layers="0"
	 custom-color="#12c088"
	 src-table="sales.document"
	 dst-table="companies.company" reference-fk="fk_document_company"
	 src-required="false" dst-required="true"/>

<relationship name="rel_document_series" type="relfk" layers="0"
	 custom-color="#3f485d"
	 src-table="sales.document"
	 dst-table="sales.series" reference-fk="fk_document_series"
	 src-required="false" dst-required="true"/>

<relationship name="rel_vat_rate_country" type="relfk" layers="0"
	 custom-color="#80b45b"
	 src-table="accounting.vat_rate"
	 dst-table="general.country" reference-fk="fk_vat_rate_country"
	 src-required="false" dst-required="true"/>

<relationship name="rel_document_line_document" type="relfk" layers="0"
	 custom-color="#6578ff"
	 src-table="sales.document_line"
	 dst-table="sales.document" reference-fk="fk_document_line_document"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="23.868" y="-39.353"/>
	</label>
</relationship>

<relationship name="rel_document_line_product" type="relfk" layers="0"
	 custom-color="#9d3c81"
	 src-table="sales.document_line"
	 dst-table="inventory.product" reference-fk="fk_document_line_product"
	 src-required="false" dst-required="true"/>

<relationship name="rel_vat_rate_vat_type" type="relfk" layers="0"
	 custom-color="#f57f08"
	 src-table="accounting.vat_rate"
	 dst-table="accounting.vat_type" reference-fk="fk_vat_rate_vat_type"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="27.4333" y="-30.053"/>
	</label>
</relationship>

<relationship name="rel_document_line_vat_rate" type="relfk" layers="0"
	 custom-color="#529fa6"
	 src-table="sales.document_line"
	 dst-table="accounting.vat_rate" reference-fk="fk_document_line_vat_rate"
	 src-required="false" dst-required="false"/>

<relationship name="rel_document_line_vat_exemption" type="relfk" layers="0"
	 custom-color="#fc6574"
	 src-table="sales.document_line"
	 dst-table="accounting.vat_exemption" reference-fk="fk_document_line_vat_exemption"
	 src-required="false" dst-required="false"/>

</dbmodel>
