{
  "id": "4085c0ce-452c-4cb5-8e55-6aed931cec6c",
  "importStreams": [
    {
      "id": "40b92244-b64e-41ae-8f98-223fcfa6467a",
      "name": "Proto Files",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "options": {
        "files": [
          "../../proto/v1"
        ],
        "importPaths": []
      }
    }
  ],
  "authConfigs": [
    {
      "name": "Env Auth",
      "providerName": "static",
      "id": "46129ab1-0be6-4840-a7b3-5b71c8205787",
      "options": {
        "value": "\"{{ env.AUTH_TOKEN }}\""
      }
    }
  ],
  "certificates": []
}